<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SQLite Database Example"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etdbname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_dbtext"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter address"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_dbsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save File" />

    <Button
        android:id="@+id/btn_dbread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View " />

</LinearLayout>