<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Internal Storage Example" />

    <EditText
        android:id="@+id/ed_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter youe file name"
        android:inputType="text" />

    <EditText
        android:id="@+id/ed_data"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Text"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save FIle" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read File" />
</LinearLayout>