<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phone Call Example" />

    <EditText
        android:id="@+id/ed_call_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_call_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call" />
</LinearLayout>